<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login in</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        div.layout{
            width: 900px;
            height: 520px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: 150px auto;
            padding: 20px;
        }

        .left{
            /*border: 1px solid red;*/
            float: left;
            margin: 12px;
        }

        .left > p:first-child{
            color: #FFD026;
            font-size: 25px;
        }

        .left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .center{
            /*border: 1px solid red;*/
            float: left;
            width: 500px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .right{
            /*border: 1px solid red;*/
            float: right;
            margin: 10px;
        }

        .right > p:first-child{
            font-size: 15px;
        }

        .right a {
            color: pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right{
            padding-left: 30px;
        }

        #user,#password{
            width: 220px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }


        .register{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px;
            margin: 0 95px;
        }

        .error{
            font-size: 15px;
            color: red;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="left">
        <p>用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="center">
        <div class="form">
            <form action="/demo/LoginServer" id="form" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="user">用户名</label></td>
                        <td class="td_right">
                            <input type="text" name="username" placeholder="请输入用户名" id="user">
                            <span id="span_username" class="error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right">
                            <input type="password" name="password" placeholder="请输入密码" id="password">
                            <span id="span_password" class="error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="td_right">
                            <input class="register" type="submit" value="注册" >
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="right">
        <p>已有帐号？<a href="../demo02/Demo02.html">立即登录</a></p>
    </div>
</div>
</body>
</html>